{
  "name": "MMM-SzczecinZDITM",
  "version": "1.0.1",
  "description": "MagicMirror module for Szczecin ZDiTM departures",
  "main": "MMM-SzczecinZDITM.js",
  "author": "Adapted",
  "license": "MIT",
  "dependencies": {}
}