{
  "name": "MMM-SzczecinZDITM",
  "version": "2.0.0",
  "description": "MagicMirror module for Szczecin ZDiTM displays API",
  "main": "MMM-SzczecinZDITM.js",
  "author": "Improved for /api/v1/displays",
  "license": "MIT",
  "dependencies": {}
}